<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
background-color: darkcyan;
background-image: url("What-is-a-resort.jpg");
background-repeat: no-repeat;
background-position:center;
background-attachment: fixed;
}
#gradiant {
    height: 400px;
    background-image: linear-gradient(red, orange, yellow, green, blue, Indigo, violet);
}
#Israel{
    height: 150px;
    width: 100px;

    background-color: antiquewhite;
    animation-name: Feetinardo;
    animation-duration: 60s; 
}
@keyframes Feetinardo{
    38% {background-color: yellowgreen;}
    50% {background-color: turquoise;}
    49% {background-color: violet;}
    70% {background-color: aliceblue;}
}
</style>
</head>
<body>
    Hello STEVO
    <div id="gradiant">
        Let's visit Codingal
    </div>
    <div id="Israel">
        The Tribes of Israel are: Reuben, Naphtali
    </div>
</body>
</html>